HOST=0.0.0.0
PORT=1337
APP_KEYS=NBlbr7/oaUm4yvPDBLE9cg==,+EAEz78EH/xsLVqHflcC0g==,y4VofEz+azwCIU/X9eHdHA==,wt9y1HIJKtD1TszEeIbVwA==
API_TOKEN_SALT=aUoDriZ0JhoHsQgJX5VUIg==
ADMIN_JWT_SECRET=JePa+L9Vi6iJmew216alZw==
TRANSFER_TOKEN_SALT=uvgbodlvtAaq93j0xmEBHw==

JWT_SECRET=pj3DU4zSIn956NYNexKDTw==

DATABASE_CLIENT=postgres
DATABASE_HOST=gh-strappi-postgresql-db-prd-do-user-13952586-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=strapidb
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=AVNS_BEFTDBoUMa6JgIB91bK
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_SSL_CAPATH=encryption/ca-certificate.crt

STORAGE_BUCKET_NAME=gh-cms-storage-prd